READER_DATABASE_URL="postgresql+asyncpg://postgres:zhufeng716@postgres-cluster-template.cluster-ro-c5gokgmq8dvj.ap-southeast-2.rds.amazonaws.com:5432/postgres" 
WRITER_DATABASE_URL="postgresql+asyncpg://postgres:zhufeng716@postgres-cluster-template.cluster-c5gokgmq8dvj.ap-southeast-2.rds.amazonaws.com:5432/postgres" 
SQS_QUEUE_URL="https://sqs.ap-southeast-2.amazonaws.com/343218181976/template-sqs"
SQS_REGION="ap-southeast-2"
GRPC_SERVER_HOST="::"
GRPC_SERVER_PORT="50051"